﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final Project", "Final Project\Final Project.csproj", "{E03AF809-CFE7-45A6-B564-6735B4A2483B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E03AF809-CFE7-45A6-B564-6735B4A2483B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E03AF809-CFE7-45A6-B564-6735B4A2483B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E03AF809-CFE7-45A6-B564-6735B4A2483B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E03AF809-CFE7-45A6-B564-6735B4A2483B}.Debug|x86.ActiveCfg = Debug|x86
		{E03AF809-CFE7-45A6-B564-6735B4A2483B}.Debug|x86.Build.0 = Debug|x86
		{E03AF809-CFE7-45A6-B564-6735B4A2483B}.Release|Any CPU.ActiveCfg = Release|x86
		{E03AF809-CFE7-45A6-B564-6735B4A2483B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E03AF809-CFE7-45A6-B564-6735B4A2483B}.Release|Mixed Platforms.Build.0 = Release|x86
		{E03AF809-CFE7-45A6-B564-6735B4A2483B}.Release|x86.ActiveCfg = Release|x86
		{E03AF809-CFE7-45A6-B564-6735B4A2483B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
